# Mongo1

M14_dices/: build.gradle
M14_dices/src/main/java/dices/: App.java
M14_dices/src/main/java/dices/configuration/: SpringConfiguration.java  WebMVCConfiguration.java
M14_dices/src/main/java/dices/controller/: GameController.java  PlayerController.java
M14_dices/src/main/java/dices/model/: Dices.java  Game.java  Player.java
M14_dices/src/main/java/dices/repository/: CustomGameRepository.java  CustomPlayerRepository.java  GameRepository.java  PlayerRepository.java
M14_dices/src/main/java/dices/repository/impl/: CustomGameRepositoryImpl.java  CustomPlayerRepositoryImpl.java
M14_dices/src/main/java/dices/service/: IGameService.java  IPlayerService.java
M14_dices/src/main/java/dices/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
M14_dices/src/main/resources/: application.properties
M14_dices/src/main/resources/Postman/: dices_postman_collection_RMV
