# spring
spring.main.banner-mode=off

# mongodb
spring.mongodb.uri=mongodb+srv://<user>:<password>@dicescluster.t0mlu.gcp.mongodb.net/dicesdb
spring.data.mongodb.database=dicesdb
spring.mongodb.database=dicesdb
logging.level.org.springframework.data.mongodb.repository.query= = debug
logging.level.api.controllers=DEBUG
